//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            
            bindings = <
           &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J        &kp L            &kp U        &kp Y       &kp APOSTROPHE
           &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G          &kp M        &mt RSHFT N      &mt RCTRL E  &mt RALT I  &mt RGUI O
&kp GRAVE  &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K        &kp H            &kp COMMA    &kp DOT     &kp FSLH        &kp SEMICOLON
                                   &lt 1 TAB    &lt 2 ESC    &lt 3 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE  &lt 6 DEL
            >;
            label = "BASE";
        };

        media_layer {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &trans      &trans            &trans        &trans        &trans
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans      &kp K_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT
&trans  &trans    &trans    &trans     &trans     &trans    &trans      &trans            &trans        &trans        &trans      &trans
                            &trans     &trans     &trans    &kt K_STOP  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "MEDIA ";
        };

        nav_layer {
            bindings = <
            &kp ESC   &kp K_PASTE  &kp K_COPY      &kp K_CUT  &trans           &trans  &trans     &trans     &trans    &trans
            &kp HOME  &kp LEFT     &kp UP          &kp RIGHT  &kp PAGE_UP      &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kt INSERT  &kp END   &trans       &kp DOWN_ARROW  &trans     &kp PAGE_DOWN    &trans  &none      &trans     &trans    &trans    &trans
                                   &trans          &trans     &trans           &mo 4   &trans     &trans
            >;

            label = "NAV";
        };

        mouse_layer {
            display-name = "MSE";
            bindings = <           
            &trans          &trans        &trans        &trans       &trans           &msc SCRL_LEFT &msc SCRL_DOWN &mmv MOVE_UP   &msc SCRL_UP    &msc SCRL_RIGHT
            &kp LGUI        &kp LALT      &kp LCTRL     &kp LSHFT    &trans           &trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans
&trans      &trans          &trans        &trans        &trans       &trans           &trans         &mkp MB4       &mkp MCLK      &mkp MB5         &trans           &trans
                                          &trans        &trans       &trans           &mkp LCLK      &mkp RCLK       &trans
            >;
        };

        num_layer {
            bindings = <
        &kp LEFT_BRACKET  &kp N1  &kp N2  &kp N3  &kp RIGHT_BRACKET    &trans  &kp LBKT        &kp RBKT         &kp SQT   &kp DQT
        &trans            &kp N4  &kp N5  &kp N6  &kp EQUAL            &trans  &kp RSHFT       &kp RCTRL        &kp RALT  &kp RGUI
&trans  &trans            &kp N7  &kp N8  &kp N9  &kp MINUS            &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans    &trans
                                  &kp N0  &trans  &kp SPACE            &trans  &trans          &trans
            >;

            label = "NUM";
        };

        sim_layer {
            bindings = <
        &kp LEFT_BRACE  &kp EXCLAMATION  &kp AT_SIGN            &kp HASH              &kp RIGHT_BRACE    &trans  &trans           &trans             &trans         &trans
        &trans          &kp DOLLAR       &kp PERCENT            &kp CARET             &kp PLUS           &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN
&trans  &trans          &kp AMPERSAND    &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp UNDER          &trans  &trans           &trans             &trans         &trans         &trans
                                         &kp RIGHT_PARENTHESIS  &trans                &mo 4              &trans  &trans           &trans
            >;

            label = "SYMBOL";
        };

        adjust_layer {
            bindings = <
            &sys_reset    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &kp F1  &kp F2  &kp F3  &kp F10
            &bootloader   &bt BT_NXT    &trans        &trans        &trans          &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR  &out OUT_TOG  &bt BT_PRV    &trans        &trans        &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "CONF";
        };
    };
};
